{
  "name": "openapi-documentation-server",
  "version": "1.0.0",
  "description": "A server for serving multiple OpenAPI documents based on configuration.",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "keywords": [
    "OpenAPI",
    "Swagger",
    "Documentation",
    "Express"
  ],
  "author": "Claudio Bisegni",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "express": "^4.17.1",
    "swagger-ui-express": "^4.1.6",
    "yamljs": "^0.3.0"
  }
}
